<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="item one" style="background-color: lightseagreen;">Header</div>
        <div class="item two" style="background-color: skyblue;">Sidebar</div>
        <div class="item three" style="background-color: lightseagreen;">content1</div>
        <div class="item four" style="background-color: lightseagreen;">content2</div>
        <div class="item five" style="background-color: lightseagreen;">content3</div>
        <div class="item six" style="background-color: lightseagreen;">Footer</div>
    </div>
    
</body>
</html>